@import url('./photo-grid__item/photo-grid__item.css');
.photo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  padding-bottom: 20px;
  margin: 0 auto;
  max-width: 1184px;
}
@media screen and (max-width: 1268px) {
  
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 48px;
    padding-right: 48px;
  }
}
@media screen and (max-width: 1024px) {
  
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 14px;
    margin: 0 auto ;
    padding-left: 48px;
    padding-right: 48px;
    
  }
}
@media screen and (max-width: 768px) {
  
  .photo-grid {
    grid-template-columns:  1fr 1fr;
    grid-gap: 16px;
    margin: 0 auto ;
    padding-left: 24px;
    padding-right: 24px;
    
  }
}



@media screen and (max-width: 425px) {
  
  .photo-grid {
    grid-template-columns: 1fr;
    grid-gap: 15px;
    margin: 0 auto ;
    padding-left: 16px;
    padding-right: 16px;
    
  }
}